# https://dev.twitter.com/docs/auth/oauth/faq
# create keys in https://apps.twitter.com/
# o_auth for user X with X as app
tt.twitter4j.main.token=
tt.twitter4j.main.tokenSecret=

tt.twitter4j.main.consumerKey=
tt.twitter4j.main.consumerSecret=
